DB_URI =mongodb+srv://ahmedsameh20212021:fzNk8zG5E4bypcv7@cluster0.4rzmz.mongodb.net/my-tms
NODE_ENV=development
PORT=5000
JWT_SECRET_KEY = JWT_SECRET_KEY
secretOrPrivateKey =secretOrPrivateKey
JWT_EXPIRE_TIME=12h
BASE_URL=http://localhost:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ahmed.sameh20212021@gmail.com
#كلمات مرور التطبيقات
EMAIL_PASSWORD=

#
GEOCODER_PROVIDER=locationiq
GEOCODER_API_KEY=
AUTHTOKEN=2YzgW9oFJQ1bELjCYAV4Vt81Kcc_6WZNhhSgb4vJXsoYXoHBy